$color-main: #252626
$color-blue: #3E99ED
$color-gray: #898B8C
$color-green: #48B0A2
$color-beige: #CCC8A2
$color-beige-light: #EAE9D6

$fontSSP: 'SourceSansPro-Regular', "Helvetica Neue", Helvetica, sans-serif

$bp-small: 767.98px
$bp-medium: 991.98px
$bp-large: 1199.98px 