@import "app/sass/_variables.sass" 

.row 
	box-sizing: border-box
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-flex: 0
	-ms-flex: 0 1 auto
	flex: 0 1 auto
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin-right: -0.5rem
	margin-left: -0.5rem
	&--no-gutter
		margin-left: 0 !important
		margin-right: 0 !important  

.col
	&--no-gutter 
		padding-left: 0 !important
		padding-right: 0 !important

.col-xs,
.col-xs-4,
.col-xs-6,
.col-xs-12
	box-sizing: border-box
	-webkit-box-flex: 0
	-ms-flex: 0 0 auto
	flex: 0 0 auto
	padding-right: 0.5rem
	padding-left: 0.5rem
.col-xs 
	-webkit-box-flex: 1
	-ms-flex-positive: 1
	flex-grow: 1
	-ms-flex-preferred-size: 0
	flex-basis: 0
	max-width: 100%
.col-xs-4 
	-ms-flex-preferred-size: 33.33333333%
	flex-basis: 33.33333333%
	max-width: 33.33333333%
.col-xs-6 
	-ms-flex-preferred-size: 50%
	flex-basis: 50%
	max-width: 50%
.col-xs-12 
	-ms-flex-preferred-size: 100%
	flex-basis: 100%
	max-width: 100%

@media (min-width: $bp-small) 
	.col-sm,
	.col-sm-4,
	.col-sm-6,
	.col-sm-12
		box-sizing: border-box
		-webkit-box-flex: 0
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		padding-right: 0.5rem
		padding-left: 0.5rem	
	.col-sm 
		-webkit-box-flex: 1
		-ms-flex-positive: 1
		flex-grow: 1
		-ms-flex-preferred-size: 0
		flex-basis: 0
		max-width: 100%
	.col-sm-4 
		-ms-flex-preferred-size: 33.33333333%
		flex-basis: 33.33333333%
		max-width: 33.33333333%
	.col-sm-6 
		-ms-flex-preferred-size: 50%
		flex-basis: 50%
		max-width: 50%
	.col-sm-12 
		-ms-flex-preferred-size: 100%
		flex-basis: 100%
		max-width: 100%

@media (min-width: $bp-medium)
	.col-md-4,
	.col-md-6,
	.col-md-12 
		box-sizing: border-box
		-webkit-box-flex: 0
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		padding-right: 0.5rem
		padding-left: 0.5rem
	.col-md 
		-webkit-box-flex: 1
		-ms-flex-positive: 1
		flex-grow: 1
		-ms-flex-preferred-size: 0
		flex-basis: 0
		max-width: 100%
	.col-md-4 
		-ms-flex-preferred-size: 33.33333333%
		flex-basis: 33.33333333%
		max-width: 33.33333333%
	.col-md-6 
		-ms-flex-preferred-size: 50%
		flex-basis: 50%
		max-width: 50%
	.col-md-12 
		-ms-flex-preferred-size: 100%
		flex-basis: 100%
		max-width: 100%	

@media (min-width: $bp-large)
	.col-lg,
	.col-lg-4,
	.col-lg-6,
	.col-lg-12
		box-sizing: border-box
		-webkit-box-flex: 0
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		padding-right: 0.5rem
		padding-left: 0.5rem	
	.col-lg 
		-webkit-box-flex: 1
		-ms-flex-positive: 1
		flex-grow: 1
		-ms-flex-preferred-size: 0
		flex-basis: 0
		max-width: 100%
	.col-lg-4 
		-ms-flex-preferred-size: 33.33333333%
		flex-basis: 33.33333333%
		max-width: 33.33333333%
	.col-lg-6 
		-ms-flex-preferred-size: 50%
		flex-basis: 50%
		max-width: 50%
	.col-lg-12 
		-ms-flex-preferred-size: 100%
		flex-basis: 100%
		max-width: 100%

