@import "app/sass/fonts.sass"  
@import "app/sass/tools.sass"  
@import "app/sass/grid.sass"  
@import "app/sass/_variables.sass"  

::placeholder
	color: #000

html
	scroll-behavior: smooth
	width: 100%
	height: 100%	

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	-webkit-overflow-scrolling: touch
	margin: 0
	padding: 30px 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $fontSSP
	overflow-x: hidden
	color: $color-main
	box-sizing: border-box

img
	max-width: 100% 

.main
	max-width: 1600px
	margin: 0 auto
	padding: 0 12px

.list-item 
	position: relative
	margin-bottom: 20px
	padding-right: 12px
	padding-left: 12px
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between		
	&__header 
		display: flex
		box-sizing: border-box
		justify-content: space-between
		padding: 0 10px 7px
		width: 100%
		align-items: center
		&__heading
			font-weight: 600
			font-size: 14px
			line-height: 20px
			display: flex
			align-items: center
			text-decoration: none
			@extend .hover-opacity
			color: $color-main
		&__media-image
			width: 28px
			height: 28px
			border-radius: 100%
			display: block
			margin-right: 10px
			border: 1px solid #898B8C
		&__badge
			font-weight: 600
			font-size: 12px
			line-height: 20px
			letter-spacing: 0.02em
			text-transform: uppercase
			background: $color-blue
			color: #fff
			border-radius: 6px 6px 0 6px
			padding: 0 8px
			height: 20px
	&__bottom
		box-sizing: border-box
		padding: 10px 10px 0
		line-height: 1
		height: 71px
		&__links
			display: flex
			justify-content: space-between
	&__title
		margin: 7px 0 0 0
		font-weight: 600
		font-size: 20px
		line-height: 24px
		color: $color-main
		text-decoration: none
		display: inline-block
		@extend .hover-opacity
		overflow: hidden
		max-height: 50px		
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
	&__city
		font-weight: 600
		font-size: 14px
		text-decoration: none
		@extend .hover-opacity
		&--green
			color: $color-green
		&--blue
			color: $color-blue
	&__category
		font-size: 14px
		text-decoration: none
		@extend .hover-opacity
		color: $color-gray
.book
	position: relative
	&__picture
		width: 100%
		height: 100%
		display: block
		background-size: cover
		border-radius: 12px 0 12px 12px
		overflow: hidden		
		img
			display: block
			@extend .hover-opacity
		&--lg
			height: 100%
		&--bg-beige
			background: $color-beige
		&--beige-light
			background: $color-beige-light
	&__title
		position: absolute
		top: 0
		left: 0
		font-weight: 600
		font-size: 32px
		line-height: 32px
		color: #fff
		box-sizing: border-box
		margin: 24px
		max-width: 265px
		text-decoration: none
		@extend .hover-opacity
	&__date
		position: absolute
		width: 73px
		height: 80px
		right: 16px
		top: 16px
		background: rgba(62, 63, 64, 0.7)
		border-radius: 8px 0px 8px 8px
		text-align: center
		font-size: 14px
		line-height: 16px
		color: #fff
		padding: 5px 0
		box-sizing: border-box
		span
			display: block
			&:first-child
				font-size: 32px
				line-height: 1
.more-link
	width: 100%
	text-align: center
	margin-top: 30px
	&__button
		min-width: 364px
		display: inline-block
		background: $color-blue
		border-radius: 24px
		height: 40px
		line-height: 40px
		color: #fff
		font-weight: 600
		font-size: 18px
		text-decoration: none
		@extend .hover-opacity

@media (max-width: $bp-large)
	.list-item
		&__title
			font-size: 18px			

@media (max-width: $bp-medium)
	.main
		padding: 0 6px
	.list-item
		padding-right: 10px
		padding-left: 10px		
	.list-item__wrapper
		max-width: 100% !important
		flex-basis: 100%
		flex-direction: inherit
		&--lg
			max-width: 50% !important
			flex-basis: 50%
			flex-direction: column
			+ .list-item__wrapper 
				max-width: 50% !important
				flex-basis: 50%
				flex-direction: column

@media (max-width: $bp-small)
	.list-item
		&__title
			max-height: 100%
			-webkit-line-clamp: inherit
		&__bottom
			height: auto
		&__wrapper
			display: block
			&--lg
				max-width: 100% !important
				flex-basis: 100%
				flex-direction: inherit
				+ .list-item__wrapper 
					max-width: 100% !important
					flex-basis: 100%
					flex-direction: inherit
		&__title
		overflow: visible
		max-height: 100%				
