@import "app/sass/_variables.sass" 

.color
	&-blue
		color: $color-blue	
	&-gray
		color: $color-gray
	&-green
		color: $color-green

.bg	
	&-beige
		background: $color-beige
	&-beige-light
		background: $color-beige-light

.hover-opacity
	transition: .5s
	&:hover
		opacity: 0.8			

